<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kodkod.EntityFramework\Kodkod.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Kodkod.Utilities\Kodkod.Utilities.csproj" />
    <ProjectReference Include="..\Kodkod.Tests.Shared\Kodkod.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
