<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeCoverage" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Kodkod.EntityFramework\Kodkod.EntityFramework.csproj" />
        <ProjectReference Include="..\..\src\Kodkod.Utilities\Kodkod.Utilities.csproj" />
        <ProjectReference Include="..\Kodkod.Tests.Shared\Kodkod.Tests.Shared.csproj" />
    </ItemGroup>

</Project>
