<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodkod.Core\Kodkod.Core.csproj" />
    <ProjectReference Include="..\Kodkod.EntityFramework\Kodkod.EntityFramework.csproj" />
  </ItemGroup>

</Project>
